# build.parent-pom.spring-kotlin

./: .gitignore  README.md  pom.xml
.github/workflows/: on-pull-request--build.yml
build-tools/: pom.xml
build-tools-kotlin/: pom.xml
build-tools-kotlin/src/main/resources/pmd/rulesets/: angorasix-base-ruleset.xml
build-tools/src/main/resources/pmd/rulesets/: angorasix-base-ruleset.xml
